VITE_SUPABASE_PROJECT_ID="cnxhrplbzrmfaihizpjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueGhycGxienJtZmFpaGl6cGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg2OTksImV4cCI6MjA4Mjk0NDY5OX0.dhqYPaPoqCrfPA-I14UKzf0IW2Qvtjfrw2TK2c8bobU"
VITE_SUPABASE_URL="https://cnxhrplbzrmfaihizpjd.supabase.co"
